SwitchSilver/Details.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwitchSilver" x:Class="SwitchSilver.Details" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" ShowsNavigationUI="False"
	Title="Details" Background="White" >
    <Page.Resources>

        <local:BoolToStringConverter x:Key="BoolToStringConverter"/>

    </Page.Resources>
    <Grid x:Name="grid">
        <Rectangle Fill="#FF7F00" HorizontalAlignment="Left" Margin="0,0,0,0" Height="10" Grid.Row="0" Stroke="#FF7F00" VerticalAlignment="Top" Width="200"/>
        <Rectangle Fill="#193385" HorizontalAlignment="Left" Height="10" Margin="205,0,0,0" Stroke="#193385" VerticalAlignment="Top" Width="845"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="20,15,0,0" VerticalAlignment="Top" Width="161" Source="ucol-logo.jpg" Stretch="UniformToFill"/>
        <Label Content="BICT" HorizontalAlignment="Left" Margin="181,20,0,0" VerticalAlignment="Top" Height="80" Width="116" FontSize="40" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#193385" FontWeight="Bold"/>
        <Label Content="Course Planner" HorizontalAlignment="Left" Margin="272,20,0,0" VerticalAlignment="Top" Height="80" Width="368" FontSize="40" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF7F00"/>

        <Rectangle Fill="#193385" HorizontalAlignment="Left" Height="5" Stroke="#193385" VerticalAlignment="Top" Width="836" Margin="0,110,0,0"/>
        <Rectangle Fill="#FF7F00" HorizontalAlignment="Left" Margin="841,110,0,0" Height="5" Stroke="#FF7F00" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="921,78,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Paper ID:" HorizontalAlignment="Left" Margin="63,136,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Paper_ID}" HorizontalAlignment="Left" Margin="162,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.7,2.1"/>
        <Label Content="Prerequisite:" HorizontalAlignment="Left" Margin="533,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Paper Name:" HorizontalAlignment="Left" Margin="63,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="63,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="63,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Compulsory:" HorizontalAlignment="Left" Margin="533,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="533,188,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Paper_Name}" HorizontalAlignment="Left" Margin="162,162,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Categories}" HorizontalAlignment="Left" Margin="162,188,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Prerequisite}" HorizontalAlignment="Left" Margin="638,136,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Compulsory, Converter={StaticResource BoolToStringConverter}}" HorizontalAlignment="Left" Margin="638,162,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Year}" HorizontalAlignment="Left" Margin="638,188,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,219,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="219" Width="814"/>

    </Grid>
</Page>
