SwitchSilver/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwitchSilver" x:Class="SwitchSilver.Page1" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" ShowsNavigationUI="False"
	Title="Home" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <local:study4DataSet x:Key="study4DataSet"/>
        <CollectionViewSource x:Key="papersViewSource" Source="{Binding Papers, Source={StaticResource study4DataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource papersViewSource}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="39" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1050" Source="LinesOnAWhiteBackground.PNG" Stretch="UniformToFill"/>
        <Image Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="39" Margin="0,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="1050" Source="LinesOnAWhiteBackground.PNG" Stretch="UniformToFill"/>
        <Image Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="39" Margin="0,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="1050" Source="LinesOnAWhiteBackground.PNG" Stretch="UniformToFill"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF7F00" HorizontalAlignment="Left" Margin="0,0,0,0" Height="10" Grid.Row="0" Stroke="#FF7F00" VerticalAlignment="Top" Width="200"/>
        <Rectangle Grid.ColumnSpan="8" Grid.Column="2" Fill="#193385" HorizontalAlignment="Left" Height="10" Margin="59,0,0,0" Stroke="#193385" VerticalAlignment="Top" Width="845"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" Source="ucol-logo.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Label Content="BICT" Grid.Column="2" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="116" FontSize="40" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#193385" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Course Planner" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="368" FontSize="40" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF7F00" Grid.ColumnSpan="3"/>

        <Label Content="Year One" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Foreground="#193385" FontFamily="Segoe UI Semibold"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="3" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Label Content="Year Two" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="20" Foreground="#193385" FontFamily="Segoe UI Semibold"/>
        <Label Content="Year Three" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="20" Foreground="#193385" FontFamily="Segoe UI Semibold"/>
        <Rectangle Grid.ColumnSpan="10" Fill="#FF0E1D4D" HorizontalAlignment="Left" Height="20" Stroke="#193385" VerticalAlignment="Top" Width="1050" Grid.Row="9"/>
        <Rectangle Grid.ColumnSpan="8" Fill="#193385" HorizontalAlignment="Left" Height="5" Stroke="#193385" VerticalAlignment="Top" Width="836" Grid.Row="2"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF7F00" HorizontalAlignment="Left" Margin="73,0,0,0" Height="5" Grid.Row="2" Stroke="#FF7F00" VerticalAlignment="Top" Width="200" Grid.Column="7"/>

        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="4" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="5" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="6" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="7" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="8" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>

        <!-- Year One Semester One Paper1-->
        <ComboBox SelectionChanged="y1s1SelectionChanged"  IsSynchronizedWithCurrentItem="False"  x:Name="cbx1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass1" Content="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox1" Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top" Checked="checkBox1_Checked"/>
        <TextBlock Grid.Row="4" Grid.Column="1"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx1}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester One Paper 2-->
        <ComboBox SelectionChanged="y1s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass2" Content="Pass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox2" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="2"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx2}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester One Paper 3-->
        <ComboBox SelectionChanged="y1s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass3" Content="Pass" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="3" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox3" Content="Completed" Grid.Column="3" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="3"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx3}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester One Paper 4-->
        <ComboBox SelectionChanged="y1s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx4" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass4" Content="Pass" Grid.Column="4" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="4" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox4" Content="Completed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="4"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx4}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 1-->
        <ComboBox SelectionChanged="y1s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx5" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass5" Content="Pass" Grid.Column="5" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="5" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox5" Content="Completed" Grid.Column="5" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="5"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx5}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 2-->
        <ComboBox SelectionChanged="y1s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx6" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass6" Content="Pass" Grid.Column="6" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="6" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox6" Content="Completed" Grid.Column="6" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="6"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx6}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 3-->
        <ComboBox SelectionChanged="y1s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx7" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass7" Content="Pass" Grid.Column="7" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="7" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox7" Content="Completed" Grid.Column="7" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="7"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx7}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 4-->
        <ComboBox SelectionChanged="y1s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx8" Grid.Column="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass8" Content="Pass" Grid.Column="8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="8" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox8" Content="Completed" Grid.Column="8" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="8"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx8}"><Run Text="More info..."/></Hyperlink></TextBlock>


        <!-- Year Two -->
        <!-- Year Two Semester One Paper 1-->
        <ComboBox SelectionChanged="y2s1SelectionChanged"  IsSynchronizedWithCurrentItem="False" x:Name="cbx9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass9" Content="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox9" Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx9}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester One Paper 2-->
        <ComboBox SelectionChanged="y2s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx10" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass10" Content="Pass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox10" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="2"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx10}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester One Paper 3-->
        <ComboBox SelectionChanged="y2s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx11" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass11" Content="Pass" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="3" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox11" Content="Completed" Grid.Column="3" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="3"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx11}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester One Paper 4-->
        <ComboBox SelectionChanged="y2s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx12" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass12" Content="Pass" Grid.Column="4" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="4" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox12" Content="Completed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="4"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx12}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 5-->
        <ComboBox SelectionChanged="y2s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx13" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass13" Content="Pass" Grid.Column="5" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="5" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox13" Content="Completed" Grid.Column="5" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="5"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx13}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 6-->
        <ComboBox SelectionChanged="y2s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx14" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass14" Content="Pass" Grid.Column="6" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="6" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox14" Content="Completed" Grid.Column="6" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="6"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx14}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 7-->
        <ComboBox SelectionChanged="y2s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx15" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass15" Content="Pass" Grid.Column="7" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="7" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox15" Content="Completed" Grid.Column="7" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="7"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx15}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 8-->
        <ComboBox SelectionChanged="y2s2SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx16" Grid.Column="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass16" Content="Pass" Grid.Column="8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="8" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox16" Content="Completed" Grid.Column="8" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="8"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx16}"><Run Text="More info..."/></Hyperlink></TextBlock>


        <!-- Year Three -->
        <!-- Year Three Semester One Paper1-->
        <ComboBox SelectionChanged="y3s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx17" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass17" Content="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox17" Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="1"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx17}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester One Paper 2-->
        <ComboBox SelectionChanged="y3s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx18" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass18" Content="Pass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox18" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="2"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx18}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester One Paper 3-->
        <ComboBox SelectionChanged="y3s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx19" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass19" Content="Pass" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="3" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox19" Content="Completed" Grid.Column="3" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="3"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx19}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester One Paper 4-->
        <ComboBox SelectionChanged="y3s1SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx20" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass20" Content="Pass" Grid.Column="4" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="4" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox20" Content="Completed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="4"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx20}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 1-->
        <ComboBox SelectionChanged="y3y2_SelectionChanged"  IsSynchronizedWithCurrentItem="False" x:Name="cbx21" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass21" Content="Pass" Grid.Column="5" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="5" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox21" Content="Completed" Grid.Column="5" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="5"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx21}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 2-->
        <ComboBox SelectionChanged="y3y2_SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx22" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass22" Content="Pass" Grid.Column="6" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="6" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox22" Content="Completed" Grid.Column="6" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="6"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx22}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 3-->
        <ComboBox SelectionChanged="y3y2_SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx23" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass23" Content="Pass" Grid.Column="7" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="7" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox23" Content="Completed" Grid.Column="7" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="7"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx23}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 4-->
        <ComboBox SelectionChanged="y3y2_SelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="cbx24" Grid.Column="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton x:Name="pass24" Content="Pass" Grid.Column="8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <RadioButton Content="Fail" Grid.Column="8" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <CheckBox x:Name="checkBox24" Content="Completed" Grid.Column="8" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="8"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx24}"><Run Text="More info..."/></Hyperlink></TextBlock>


    </Grid>
</Page>
