SwitchSilver/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwitchSilver" x:Class="SwitchSilver.Page1" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" ShowsNavigationUI="False"
	Title="Home" Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <local:study4DataSet x:Key="study4DataSet"/>
        <CollectionViewSource x:Key="papersViewSource" Source="{Binding Papers, Source={StaticResource study4DataSet}}"/>
        <local:PaperRowToBrushConverter x:Key="paperRowToBrushConverter"/>
        <local:IndexToBoolConverter x:Key="indexToBoolConverter"/>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" Converter="{StaticResource paperRowToBrushConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource papersViewSource}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="39" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1050" Source="LinesOnAWhiteBackground.PNG" Stretch="UniformToFill"/>
        <Image Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="39" Margin="0,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="1050" Source="LinesOnAWhiteBackground.PNG" Stretch="UniformToFill"/>
        <Image Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="39" Margin="0,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="1050" Source="LinesOnAWhiteBackground.PNG" Stretch="UniformToFill"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF7F00" HorizontalAlignment="Left" Margin="0,0,0,0" Height="10" Grid.Row="0" Stroke="#FF7F00" VerticalAlignment="Top" Width="200"/>
        <Rectangle Grid.ColumnSpan="8" Grid.Column="2" Fill="#193385" HorizontalAlignment="Left" Height="10" Margin="59,0,0,0" Stroke="#193385" VerticalAlignment="Top" Width="845"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" Source="ucol-logo.jpg" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Label Content="BICT" Grid.Column="2" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="116" FontSize="40" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#193385" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Course Planner" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="368" FontSize="40" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF7F00" Grid.ColumnSpan="3"/>

        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="3" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Rectangle Grid.ColumnSpan="10" Fill="#FF0E1D4D" HorizontalAlignment="Left" Height="70" Stroke="#193385" VerticalAlignment="Top" Width="1050" Grid.Row="9"/>
        <Rectangle Grid.ColumnSpan="8" Fill="#193385" HorizontalAlignment="Left" Height="5" Stroke="#193385" VerticalAlignment="Top" Width="836" Grid.Row="2"/>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF7F00" HorizontalAlignment="Left" Margin="73,0,0,0" Height="5" Grid.Row="2" Stroke="#FF7F00" VerticalAlignment="Top" Width="200" Grid.Column="7"/>

        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="4" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="5" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="6" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="7" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>
        <Border BorderBrush="#193385" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="4" Grid.Row="8" VerticalAlignment="Bottom" Width="1050" Margin="0,0,0,0"/>

        <!-- Year One Semester One Paper1-->
        <ComboBox SelectionChanged="paperSelectionChanged"  IsSynchronizedWithCurrentItem="False"  x:Name="paper1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="1" x:Name="pass1" Content="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox1}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="1" x:Name="fail1" Content="Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox1}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx1}" x:Name="completed1" Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top" />
        <TextBlock Grid.Row="4" Grid.Column="1"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx1}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester One Paper 2-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="2" x:Name="pass2" Content="Pass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox2}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="2" x:Name="fail2" Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox2}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx2}" x:Name="completed2" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="2"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx2}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester One Paper 3-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="3" x:Name="pass3" Content="Pass" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox3}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="3" x:Name="fail3" Content="Fail" Grid.Column="3" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox3}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx3}" x:Name="completed3" Content="Completed" Grid.Column="3" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="3"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx3}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester One Paper 4-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper4" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="4" x:Name="pass4" Content="Pass" Grid.Column="4" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox4}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="4" x:Name="fail4" Content="Fail" Grid.Column="4" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox4}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx4}" x:Name="completed4" Content="Completed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="4"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx4}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 1-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper5" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="5" x:Name="pass5" Content="Pass" Grid.Column="5" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox5}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="5" x:Name="fail5" Content="Fail" Grid.Column="5" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox5}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx5}" x:Name="completed5" Content="Completed" Grid.Column="5" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="5"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx5}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 2-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper6" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="6" x:Name="pass6" Content="Pass" Grid.Column="6" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox6}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="6" x:Name="fail6" Content="Fail" Grid.Column="6" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox6}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx6}" x:Name="completed6" Content="Completed" Grid.Column="6" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="6"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx6}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 3-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper7" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="7" x:Name="pass7" Content="Pass" Grid.Column="7" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox7}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="7" x:Name="fail7" Content="Fail" Grid.Column="7" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox7}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx7}" x:Name="completed7" Content="Completed" Grid.Column="7" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="7"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx7}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year One Semester Two Paper 4-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper8" Grid.Column="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="8" x:Name="pass8" Content="Pass" Grid.Column="8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox8}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="8" x:Name="fail8" Content="Fail" Grid.Column="8" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox8}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx8}" x:Name="completed8" Content="Completed" Grid.Column="8" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="8"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx8}"><Run Text="More info..."/></Hyperlink></TextBlock>


        <!-- Year Two -->
        <!-- Year Two Semester One Paper 1-->
        <ComboBox SelectionChanged="paperSelectionChanged"  IsSynchronizedWithCurrentItem="False" x:Name="paper9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="9" x:Name="pass9" Content="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox9}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="9" x:Name="fail9" Content="Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox9}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx9}" x:Name="completed9" Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx9}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester One Paper 2-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper10" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="10" x:Name="pass10" Content="Pass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox10}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="10" x:Name="fail10" Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox10}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx10}" x:Name="completed10" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="2"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx10}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester One Paper 3-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper11" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="11" x:Name="pass11" Content="Pass" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox11}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="11" x:Name="fail11" Content="Fail" Grid.Column="3" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox11}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx11}" x:Name="completed11" Content="Completed" Grid.Column="3" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="3"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx11}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester One Paper 4-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper12" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="12" x:Name="pass12" Content="Pass" Grid.Column="4" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox12}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="12" x:Name="fail12" Content="Fail" Grid.Column="4" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox12}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx12}" x:Name="completed12" Content="Completed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="4"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx12}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 5-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper13" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="13" x:Name="pass13" Content="Pass" Grid.Column="5" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox13}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="13" x:Name="fail13" Content="Fail" Grid.Column="5" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox13}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx13}" x:Name="completed13" Content="Completed" Grid.Column="5" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="5"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx13}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 6-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper14" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="14" x:Name="pass14" Content="Pass" Grid.Column="6" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox14}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="14" x:Name="fail14" Content="Fail" Grid.Column="6" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox14}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx14}" x:Name="completed14" Content="Completed" Grid.Column="6" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="6"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx14}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 7-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper15" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="15" x:Name="pass15" Content="Pass" Grid.Column="7" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox15}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="15" x:Name="fail15" Content="Fail" Grid.Column="7" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox15}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx15}" x:Name="completed15" Content="Completed" Grid.Column="7" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="7"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx15}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Two Semester Two Paper 8-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper16" Grid.Column="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="16" x:Name="pass16" Content="Pass" Grid.Column="8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="6" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox16}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="16" x:Name="fail16" Content="Fail" Grid.Column="8" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox16}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx16}" x:Name="completed16" Content="Completed" Grid.Column="8" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="8"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx16}"><Run Text="More info..."/></Hyperlink></TextBlock>


        <!-- Year Three -->
        <!-- Year Three Semester One Paper1-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper17" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="17" x:Name="pass17" Content="Pass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox17}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="17" x:Name="fail17" Content="Fail" Grid.Column="1" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox17}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx17}" x:Name="completed17" Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="1"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx17}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester One Paper 2-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper18" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="18" x:Name="pass18" Content="Pass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox18}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="18" x:Name="fail18" Content="Fail" Grid.Column="2" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox18}"/>
        <CheckBox  Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx18}" x:Name="completed18" Content="Completed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="2"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx18}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester One Paper 3-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper19" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="19" x:Name="pass19" Content="Pass" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox19}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="19" x:Name="fail19" Content="Fail" Grid.Column="3" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox19}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx19}" x:Name="completed19" Content="Completed" Grid.Column="3" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="3"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx19}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester One Paper 4-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper20" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="20" x:Name="pass20" Content="Pass" Grid.Column="4" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox20}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="20" x:Name="fail20" Content="Fail" Grid.Column="4" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox20}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx20}" x:Name="completed20" Content="Completed" Grid.Column="4" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="4"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx20}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 1-->
        <ComboBox SelectionChanged="paperSelectionChanged"  IsSynchronizedWithCurrentItem="False" x:Name="paper21" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="21" x:Name="pass21" Content="Pass" Grid.Column="5" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox21}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="21" x:Name="fail21" Content="Fail" Grid.Column="5" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox21}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx21}" x:Name="completed21" Content="Completed" Grid.Column="5" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="5"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx21}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 2-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper22" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="22" x:Name="pass22" Content="Pass" Grid.Column="6" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox22}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="22" x:Name="fail22" Content="Fail" Grid.Column="6" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox22}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx22}" x:Name="completed22" Content="Completed" Grid.Column="6" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="6"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx22}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 3-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper23" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="23" x:Name="pass23" Content="Pass" Grid.Column="7" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox23}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="23" x:Name="fail23" Content="Fail" Grid.Column="7" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox23}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx23}" x:Name="completed23" Content="Completed" Grid.Column="7" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="7"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx23}"><Run Text="More info..."/></Hyperlink></TextBlock>

        <!-- Year Three Semester Two Paper 4-->
        <ComboBox SelectionChanged="paperSelectionChanged" IsSynchronizedWithCurrentItem="False" x:Name="paper24" Grid.Column="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="106" DisplayMemberPath="Paper_Name" ItemsSource="{Binding}" SelectedValuePath="Paper_ID" SelectedValue="{Binding Paper_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <RadioButton GroupName="24" x:Name="pass24" Content="Pass" Grid.Column="8" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkBox24}"/>
        <RadioButton Checked="failChecked" Unchecked="failUnchecked" GroupName="24" x:Name="fail24" Content="Fail" Grid.Column="8" HorizontalAlignment="Left" Margin="54,64,0,0" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.625" IsEnabled="{Binding IsChecked, ElementName=checkBox24}"/>
        <CheckBox Unchecked="completedUnchecked" IsEnabled="{Binding SelectedIndex, Converter={StaticResource indexToBoolConverter}, ElementName=cbx24}" x:Name="completed24" Content="Completed" Grid.Column="8" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="8" Grid.Column="8"  Margin="10,85,0,0"><Hyperlink Click="Button_Click" TextDecorations="{x:Null}" DataContext="{Binding SelectedItem, ElementName=cbx24}"><Run Text="More info..."/></Hyperlink></TextBlock>

        
        <!-- Ryan & Khan -->
        <Grid Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1050" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Categories:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"   FontFamily="Segoe UI Semibold" Foreground="White" Height="27" Margin="0,0,0,20" Grid.RowSpan="2"/>

            <CheckBox Unchecked="CheckBox_Unchecked" Checked="categoryChecked" IsChecked="True" Content="Analysis" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Unchecked="CheckBox_Unchecked" Checked="categoryChecked" IsChecked="True" Content="Database" Foreground="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

            <CheckBox Unchecked="CheckBox_Unchecked" Checked="categoryChecked" IsChecked="True" Content="Management" Foreground="White" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Unchecked="CheckBox_Unchecked" Checked="categoryChecked" IsChecked="True" Content="Networking" Foreground="White" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>

            <CheckBox Unchecked="CheckBox_Unchecked" Checked="categoryChecked" IsChecked="True" Content="Programming" Foreground="White" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Unchecked="CheckBox_Unchecked" Checked="categoryChecked" IsChecked="True" Content="Web Design" Foreground="White" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

            <CheckBox IsChecked="True" Content="Practical Experience" Foreground="White" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>

        <!--Ryan & Khan 17/09/2015-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Year One" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-6,0,12" VerticalAlignment="Center" FontSize="18" Foreground="#193385" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
            <Label Content="Year One" HorizontalAlignment="Left" Margin="10,-6,0,12" VerticalAlignment="Center" FontSize="18" Foreground="#193385" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
            <Label Content="Semester 2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#193385" FontFamily="Segoe UI Semibold" Margin="10,14,0,-2" Grid.RowSpan="2"/>
            <Label Content="Semester 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#193385" FontFamily="Segoe UI Semibold" Margin="10,14,0,-2" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Year Two" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-6,0,12" VerticalAlignment="Center" FontSize="18" Foreground="#193385" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
            <Label Content="Year Two" HorizontalAlignment="Left" Margin="10,-6,0,12" VerticalAlignment="Center" FontSize="18" Foreground="#193385" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
            <Label Content="Semester 2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#193385" FontFamily="Segoe UI Semibold" Margin="10,14,0,-2" Grid.RowSpan="2"/>
            <Label Content="Semester 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#193385" FontFamily="Segoe UI Semibold" Margin="10,14,0,-2" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Year Three" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-6,0,12" VerticalAlignment="Center" FontSize="18" Foreground="#193385" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
            <Label Content="Year Three" HorizontalAlignment="Left" Margin="10,-6,0,12" VerticalAlignment="Center" FontSize="18" Foreground="#193385" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
            <Label Content="Semester 2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#193385" FontFamily="Segoe UI Semibold" Margin="10,14,0,-2" Grid.RowSpan="2"/>
            <Label Content="Semester 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#193385" FontFamily="Segoe UI Semibold" Margin="10,14,0,-2" Grid.RowSpan="2"/>
        </Grid>
        <!--Ryan and Khan End 17/09/2015-->

        <!--Ryan & Khan 17/09/2015-->
        <Rectangle Fill="#193385" HorizontalAlignment="Center" Height="558" Stroke="#193385" VerticalAlignment="Top" Width="5" Grid.Row="3" Grid.Column="4" Margin="125,0,122,0" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <!--end-->
    </Grid>
</Page>
